mops-deb/
в”њв”Ђв”Ђ DEBIAN/
в”‚   в”њв”Ђв”Ђ control
в”‚   в””в”Ђв”Ђ postinst
в”њв”Ђв”Ђ usr/
в”‚   в”њв”Ђв”Ђ bin/
в”‚   в”‚   в””в”Ђв”Ђ mops
в”‚   в”њв”Ђв”Ђ share/
в”‚   в”‚   в”њв”Ђв”Ђ applications/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mops.desktop
в”‚   в”‚   в”њв”Ђв”Ђ mops/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gui.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ xmpp_client.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ icons/hicolor/256x256/apps/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mops.png
в”‚   в”‚   в””в”Ђв”Ђ doc/mops/
в”‚   в”‚       в””в”Ђв”Ђ README